<mockup version="1.0" skin="sketch" measuredW="1614" measuredH="676" mockupW="1303" mockupH="651">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="311" y="25" w="1303" h="651" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paint.me%0Ahttp%3A//paint.me</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="502" y="127" w="-1" h="-1" measuredW="157" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paint.me</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="502" y="177" w="973" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="674" y="137" w="324" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>The%20easiest%20way%20to%20draw%20paintings%0Aand%20share%20them%20with%20the%20world%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="855" y="192" w="161" h="42" measuredW="101" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20Paint.me</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="192" w="161" h="42" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="884" y="278" w="278" h="45" measuredW="129" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Drawing</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="500" y="333" w="975" h="201" measuredW="975" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="0" w="973" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="20" w="-1" h="-1" measuredW="177" measuredH="33" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Latest%20Drawings</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="68" w="973" h="106" measuredW="973" measuredH="106" zOrder="2" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="159" h="106" measuredW="159" measuredH="106" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="157" h="87" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="89" w="157" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <size>11</size>
                    <text>by%20%5Bestrolix%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%20min%20ago</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="204" y="0" w="159" h="106" measuredW="159" measuredH="106" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="157" h="87" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="89" w="157" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>11</size>
                    <text>by%20%5Bestrolix%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%20min%20ago</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="407" y="0" w="159" h="106" measuredW="159" measuredH="106" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="157" h="87" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="89" w="157" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>left</align>
                    <size>11</size>
                    <text>by%20%5Bestrolix%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%20min%20ago</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="611" y="0" w="159" h="106" measuredW="159" measuredH="106" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="157" h="87" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="89" w="157" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>left</align>
                    <size>11</size>
                    <text>by%20%5Bestrolix%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%20min%20ago</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="814" y="0" w="159" h="106" measuredW="159" measuredH="106" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="157" h="87" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="89" w="157" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>left</align>
                    <size>11</size>
                    <text>by%20%5Bestrolix%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%20min%20ago</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="196" w="973" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="28"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="502" y="544" w="299" h="29" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20really%20interesting%20description%20of%20this%20project.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1366" y="127" w="109" h="41" measuredW="91" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20more</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="851" y="246" w="-1" h="-1" measuredW="345" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20want%20to%20register%20now%3F%20You%20can%20start%20painting%20right%20now.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="1253" y="544" w="-1" h="-1" measuredW="222" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="932" y="603" w="113" h="24" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2012%20%28c%29%20Paint.me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>